{
  "name": "vide",
  "version": "0.3.7",
  "description": "Easy as hell jQuery plugin for video backgrounds.",
  "keywords": [
    "jquery-plugin",
    "jquery",
    "plugin",
    "video",
    "background",
    "ui",
    "responsive",
    "declarative"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/VodkaBears/Vide.git"
  },
  "bugs": {
    "url": "https://github.com/VodkaBears/Vide/issues"
  },
  "author": {
    "name": "Ilya Makarov",
    "email": "dfrost.00@gmail.com",
    "url": "https://github.com/VodkaBears"
  },
  "homepage": "http://vodkabears.github.io/vide/",
  "license": "MIT",
  "main": "dist/jquery.vide.js",
  "dependencies": {
    "jquery": "*"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-qunit": "^0.7.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-exec": "^0.4.6",
    "grunt-githooks": "^0.3.1",
    "grunt-jscs": "^2.0.0",
    "spacejam": "^1.2.1"
  },
  "scripts": {
    "start": "npm install && ./node_modules/.bin/bower install && ./node_modules/.bin/grunt githooks",
    "test": "./node_modules/.bin/grunt test"
  }
}
